---
Start: strftime(%Y/%m/%d %H:%M:%S,localtime)

Dir: /opt/git_home/FitBoard
DataDir: $Dir/data

### Set default database
Md_IP: 127.0.0.1
Md_Port: 27017

Md_auth_db: _const
Md_auth_user_coll: users

SecureSessionDB: _const
SecureSessionColl: sessions

Md_mail_db: _const
Md_mail_coll: projects

SmtpServer: localhost
SmtpPort: 25
Domain: localhost.localdomain

EmailReg: $Dir/client/app/mail_reg.html
EmailBcc: info@fitmonster.cz

# Set env
PlackEnv: development
#PlackEnv: deployment

### Run configuration
Run:
   -
     type: "mongo"
   -
     type: "server"

Components:
   mongo:
     watch: []
     addr: mongo
     exec: "mongod -f $DataDir/mongo.conf"
     kill: 'normal'
     preexec:
       - "_DIR_/mongo.templ"
       - "$DataDir/mongo.conf"
       - 
         - ['MdIP', $Md_IP]
         - ['MdPort', $Md_Port]
         - ['PidDir', $PidDir]
         - ['LogDir', $LogDir]
         - ['DataDir', $DataDir]
   server:
     watch: ['server']
     addr: server
     exec: "CONSTDIR=_CONSTDIR_ twiggy -E $PlackEnv --workers 4 --no-default-middleware -l :5000 server/server.psgi"
     kill: 'normal'
