---
# Set env
PlackEnv: development

# Session config
SecureSessionKey: fitmonster

# Auth config
RestMap:
  /auth:
    resources:
      /login: 
        class: Auth::Login
        unauthorized: 1
      /logout: 
        class: Auth::Logout
        unauthorized: 1
      /register: 
        class: Auth::Register
        unauthorized: 1
  /:
    ref: App::Homepage
    file: 
      development:  static/
      deployment:  static/
    index: index.html
    nostrict: 1
  /api:
#    class: Rest::Api
    resources:
      /v1:
        class: Rest::Root
        env: rest.apiversion
        resources:
          /user:
            class: Rest::User
            ref: Rest::User
            resources:
              /*:
                env: rest.userid
                ref: Rest::User::Id
                class: Rest::User
          /category: 
            class: Rest::Category
            ref: Rest::Category
          /judge: 
            class: Rest::Judge
            ref: Rest::Judge
            resources:
              /*:
                env: rest.judgeid
                ref: Rest::Judge::Id
                class: Rest::Judge
          /competition:
            class: Rest::Competition
            ref: Rest::Competition
            resources:
              /*:
                env: rest.competitionid
                ref: Rest::Competition::Id
                class: Rest::Competition
                resources:
                  /user:
                    class: Rest::Competition::User
                    ref: Rest::Competition::User
                    resources:
                      /*:
                        env: rest.userid
                        ref: Rest::Competition::User::Id
                        class: Rest::Competition::User
                  /wod:
                    class: Rest::Competition::Wod
                    ref: Rest::Competition::Wod
                    resources:
                      /*:
                        env: rest.wodid
                        ref: Rest::Competition::Wod::Id
                        class: Rest::Competition::Wod
          /data:
            class: Rest::Data
            ref: Rest::Data
            resources:
              /*:
                env: rest.dataid
                ref: Rest::Data::Id
                class: Rest::Data
          /app/result:
            class: Rest::App::Result
            ref: Rest::App::Result

# Api config
LastApiVersion: v1