/* ADMIN */

/* main color */

@red: #e54343;
@blue: #152e48;
@niagara: #20dd9b;
@radical-red: #f62459;
@easy-red: #eb5055;
@white: white;
@light-grey: #ecf0f1;
@grey: #909090;
@dark-grey: #b9b9b9;
@silver: #f4f7f8;
@hoki: #67809f;
@panels: #2b3031;

/* colors */
@body: #f5f5f5;
@panel-left: @panels;
@panel-top: @panels;
@place: #2c3e50;
@score: #2c3e50;
@male: @niagara;
@female: @radical-red;


/* UI grid */
.myGrid {
    width: 90%;
    height: 100%;
  }