/* Leaderboard */

@import (less) 'mixins.less';

/* leaderBoard */

#leaderBoard
{
    margin-top: 40px;
    padding: 0;
}

.mainRowSecond
{
    position: relative;
    color: @panels;

    cursor: pointer;

    opacity: 1;
    border-bottom: 1px solid @silver;

    .border-radius;
    .yellow70Row;
    .padding200;
    &:hover,
    &:focus,
    &:active
    {
        .yellow70Row;
    }
}

.mainRowFirst
{
    position: relative;
    color: @panels;

    cursor: pointer;

    opacity: 1;
    border-bottom: 1px solid @silver;

    .border-radius;
    .judgeBtn;
    .padding200;
    &:hover,
    &:focus,
    &:active
    {
        .judgeBtn-hover;
    }
}

.mainRowDNQ
{
    position: relative;

    cursor: pointer;
    color: @silver;

    opacity: 1;
    border-bottom: 1px solid @silver;

    .border-radius;
    .easyRedRow;
    .padding200;
    &:hover,
    &:focus,
    &:active
    {
        .easyRedRow-hover;
    }
}

.mainRow
{
    position: relative;

    cursor: pointer;
    color: @silver;

    opacity: 1;
    border-bottom: 1px solid @silver;

    .border-radius;
    .mainRow;
    .padding200;
    &:hover,
    &:focus,
    &:active
    {
        .categoryBtn-hover;
    }
}

.mainRowActive
{
    position: relative;

    cursor: pointer;
    color: @silver;

    opacity: 1;
    border-bottom: 1px solid @silver;
    background-color: @blue-pastel;

    .border-radius;
    .padding200;
    &:hover,
    &:focus,
    &:active
    {
        .mainRow;
    }
}

.place
{
    font-size: 1.4em;
    font-weight: bold;

    position: absolute;
    left: -8px;

    width: 10%;
    margin-top: auto;
}

.photo
{
    position: absolute;
    left: 10%;

    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-left: 5px;
    padding: 0 10px;

    opacity: 1;

    fill: @male;
}

.photo-roster
{
    position: absolute;
    left: 10%;

    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-left: 5px;
    padding: 0 10px;

    opacity: 1;
}

#icon
{
    left: 0;

    width: 40px;
    height: 40px;
    margin-top: -5px;

    opacity: 1;
    border: 4px solid @male;
    border-radius: 100%;
}

.name
{
    font-size: 1.3em;
    font-weight: 500;

    left: 23%;

    margin-top: auto;
    margin-left: 10px;

    text-align: left;
}

#border
{
    position: absolute;
    right: 37%;

    width: 1px;
    height: 40px;
    margin-top: -5px;

    background-color: @silver;
}

.gym
{
    font-size: .7em;
    font-weight: 300;

    position: absolute;
    right: 20%;

    margin-top: 7px;

    text-align: left;
}

.score
{
    font-size: 1.5em;

    position: absolute;
    right: -5px;

    margin-top: auto;

    text-align: right;
}

/* bio collapse */
.bio
{
    position: relative;

    margin-top: 20px;
    padding-top: 30px;

    text-align: center;

    border-top: 1px dashed @silver;
}

/* bio table */
#column
{
    margin-left: auto;
    padding-top: 20px;

    text-align: center;
}

td
{
    padding-left: 20px;
}

table
{
    margin: auto;

    color: @silver;
}


.female-sm-gray {
   position: relative;
    left: 0;

    float: left;

    width: 40px;
    height: 40px;
    margin-top: -5px;

    border-radius: 100%;

    fill: @silver;
}


/* workout */
.workout-list
{
    position: relative;
    display: inherit;

    width: 150px;
    height: auto;
    margin: 20px auto;
    padding: 0 !important;
}

#workout-item:hover
{
    background-color: @blue-pastel;
    color: white;
}

#dropdown-button
{
    background-color: @blue-pastel;
    color: white;
}
#dropdown-button.dropdown-toggle
{
    width: 30px;
}

.dropdown-menu {
    position: static;
}
