/* less */
@import url(https://fonts.googleapis.com/css?family=Exo:400,500,300,600,700);

/* main color */

@red: #e54343;
@blue: #152e48;
@niagara: #20dd9b;
@radical-red: #f62459;
@easy-red: #eb5055;
@white: white;
@light-grey: #ecf0f1;
@grey: #909090;
@dark-grey: #b9b9b9;
@silver: #f4f7f8;

/* colors */
@body: #f5f5f5;
@mainRow: #67809f;
@mainRow-hover: @easy-red;
@place: #2c3e50;
@score: #2c3e50;
@men: @niagara;
@women: @radical-red;
@categoryBtn-hover: @easy-red;


/* rows */
.mR-bcg(@top: @light-grey, @btm: @silver)
{
	background: -webkit-linear-gradient(@top, @btm); /* For Safari 5.1 to 6.0 */
	background:      -o-linear-gradient(@top, @btm); /* For Opera 11.1 to 12.0 */
	background:    -moz-linear-gradient(@top, @btm); /* For Firefox 3.6 to 15 */
	background:         linear-gradient(@top, @btm); /* Standard syntax (must be last) */
	background-color: @top;
}
.mR-bcg-hover(@top-hvr: @light-grey, @btm-hvr: @silver)
{
	background: -webkit-linear-gradient(@btm-hvr, @top-hvr); /* For Safari 5.1 to 6.0 */
	background:      -o-linear-gradient(@btm-hvr, @top-hvr); /* For Opera 11.1 to 12.0 */
	background:    -moz-linear-gradient(@btm-hvr, @top-hvr); /* For Firefox 3.6 to 15 */
	background:         linear-gradient(@btm-hvr, @top-hvr); /* Standard syntax (must be last) */
	background-color: @top-hvr;
}

.paddingMainRow
{
	padding: 20px 0 20px 0;
}


.vertical-align(@position: absolute)
{
	position: @position;
	top: 50%;

	-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
}

/* fonts */

*
{
	font-family: 'Exo', sans-serif;
}

/* icons */

i.fa.fa-female
{
	color: @red;
}

i.fa.fa-male
{
	color: @blue;
}

i.fa.fa-search
{
	color: @light-grey;
}

/* body */

body
{
	height: 100%;
	padding: 0;

	background-color: @body;
	background-image: url('bcg.jpg');
}

/* header */
.header
{
	margin-top: 10px;
	margin-bottom: 10px;

	text-align: center;
}

/* footer */
footer
{
	position: static;

	clear: both;

	height: 60px;
	margin-top: 30px;
	padding-top: 10px;

	text-align: center;

	color: #777;
	border-top: 1px solid @grey;
}

/* fonts */

h1
{
	font-size: 40px;

	text-align: center;

	color: @blue;
}

/* navigation */

.col-centered
{
	float: none;

	margin: 0 auto;

	text-align: center;
}

.nav
{
	margin-top: 30px;
}

.btn
{
	padding: 14px 24px;

	border: .5 solid @dark-grey;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus
{
	outline: 0 none;
}

.btn-category:hover,
.btn-category:focus,
.btn-category:active,
.btn-category.active,
.open > .dropdown-toggle.btn-category
{
	color: @silver;
	background: @categoryBtn-hover;
}

.btn-category:active,
.btn-category.active
{
	color: @silver;
	background: @categoryBtn-hover;
}

.btn-category
{
	color: @dark-grey;
	border-color: @dark-grey;
	border-radius: 0;
	outline: 0;
	background-color: @body;
}

#sex {
	font-size: 1.5rem;
}

/*.toggle_radio
{
	position: relative;

	overflow: hidden;

	width: 318px;
	height: 26px;
	margin: 4px auto;
	padding: 0 !important;

	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
			border-radius: 50px;
	background: rgba(255,255,255,.1);
}*/

/* logo */

.logo
{
	display: inline-block;

	width: auto;

	cursor: pointer;
}

.shing
{
	position: relative;
}

.shing::after
{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	content: '';
	transition: background-position .3s;

	opacity: .3;
	background: -50px center no-repeat;
	background-image: linear-gradient(125deg,rgba(255,255,255,0) 30%,#fff 30%,#fff 50%,rgba(255,255,255,0) 50%);
	background-clip: padding-box;
	box-shadow: inset 0 2px #fff;
}

.shing:hover:after
{
	background-position: 180px center;
}

/* search */

input.search-query.form-control
{
	background-color: @body;
}

#custom-search-input
{
	position: relative;

	float: none;

	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
}

#custom-search-input .search-query
{
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	padding-right: 3px;
	padding-right: 4px \9;
	padding-left: 3px;
	padding-left: 4px \9;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}

#search-icon
{
	position: absolute;
	z-index: 3;
	top: 25%;
	right: 5px;

	float: right;

	color: @red;
}

/* leaderBoard */

#leaderBoard
{
	margin-top: 40px;
	padding: 0;
}

#mainRow
{
	position: relative;

	cursor: pointer;

	opacity: 1;
	border-bottom: 1px solid @silver;
	background-color: @mainRow;

	.paddingMainRow;
	&:hover
	{
		background-color: @mainRow-hover;
	}
}

.place
{
	font-size: 1.4em;
	font-weight: bold;

	position: absolute;
	left: -8px;

	width: 10%;
	margin-top: auto;

	color: @silver;
}

.photo
{
	position: absolute;
	left: 10%;

	width: 40px;
	height: 40px;
	margin-top: 0;
	margin-left: 5px;
	padding: 0 10px;

	opacity: 1;
}

#icon
{
	left: 0;

	width: 40px;
	height: 40px;
	margin-top: -5px;

	opacity: 1;
	border: 2px solid @men;
	border-radius: 100%;
}

.name
{
	font-size: 1.3em;
	font-weight: 500;

	left: 23%;

	margin-top: auto;
	margin-left: 10px;

	text-align: left;

	color: @silver;
}

#border
{
	position: absolute;
	right: 37%;

	width: 1px;
	height: 40px;
	margin-top: -5px;

	background-color: @silver;
}

.gym
{
	font-size: .7em;
	font-weight: 300;

	position: absolute;
	right: 20%;

	margin-top: 7px;

	text-align: left;

	color: @silver;
}

.score
{
	font-size: 1.5em;

	position: absolute;
	right: -5px;

	margin-top: auto;

	text-align: right;

	color: @silver;
}

.bio
{
	position: relative;

	margin-top: 20px;
	padding-top: 30px;

	text-align: center;

	color: @silver;
	border-top: 1px dashed @silver;
}

#column
{
	margin-left: auto;
	padding-top: 20px;

	text-align: center;
}

td
{
	padding-left: 20px;
}

table
{
	margin: auto;
}
