/* main color */

@red: #e54343;
@blue: #152e48;
@niagara: #20dd9b;
@radical-red: #f62459;
@easy-red: #eb5055;
@white: white;
@light-grey: #ecf0f1;
@grey: #909090;
@dark-grey: #b9b9b9;
@brown-grey: #8D8D8D;
@brown-grey-gradient: #808080;
@silver: #f4f7f8;
@hoki: #67809f;
@panels: #2b3031;
@panels-gradient: #242829;
@blue-pastel: #3779BE;
@blue-pastel-gradient: #3471b2;
@flash-green: #24F657;
@yellow: #F6C124;

/* colors */
@body: #f5f5f5;
@mainRow-hover: @blue-pastel;
@panel-left: @panels;
@panel-top: @panels;
@place: #2c3e50;
@score: #2c3e50;
@male: @niagara;
@female: @radical-red;
.mainRow(@top-mR: @brown-grey, @btm-mR: @brown-grey-gradient) 
{
	background: -webkit-linear-gradient(@top-mR 50%, @btm-mR 50%); /* For Safari 5.1 to 6.0 */
	background:      -o-linear-gradient(@top-mR 50%, @btm-mR 50%); /* For Opera 11.1 to 12.0 */
	background:    -moz-linear-gradient(@top-mR 50%, @btm-mR 50%); /* For Firefox 3.6 to 15 */
	background:         linear-gradient(@top-mR 50%, @btm-mR 50%); /* Standard syntax (must be last) */
	background-color: @top-mR;
}
.categoryBtn(@top-button: @blue-pastel-gradient, @btm-button: @blue-pastel) 
{
	background: -webkit-linear-gradient(@top-button 50%, @btm-button 50%); /* For Safari 5.1 to 6.0 */
	background:      -o-linear-gradient(@top-button 50%, @btm-button 50%); /* For Opera 11.1 to 12.0 */
	background:    -moz-linear-gradient(@top-button 50%, @btm-button 50%); /* For Firefox 3.6 to 15 */
	background:         linear-gradient(@top-button 50%, @btm-button 50%); /* Standard syntax (must be last) */
	background-color: @top-button;
}
.categoryBtn-hover(@top-button: @blue-pastel, @btm-button: @blue-pastel-gradient) 
{
	background: -webkit-linear-gradient(@top-button 50%, @btm-button 50%); /* For Safari 5.1 to 6.0 */
	background:      -o-linear-gradient(@top-button 50%, @btm-button 50%); /* For Opera 11.1 to 12.0 */
	background:    -moz-linear-gradient(@top-button 50%, @btm-button 50%); /* For Firefox 3.6 to 15 */
	background:         linear-gradient(@top-button 50%, @btm-button 50%); /* Standard syntax (must be last) */
	background-color: @top-button;
}
.user-menuBtn(@top-panel: @panels, @btm-panel: @panels-gradient) 
{
	background: -webkit-linear-gradient(@top-panel 50%, @btm-panel 50%); /* For Safari 5.1 to 6.0 */
	background:      -o-linear-gradient(@top-panel 50%, @btm-panel 50%); /* For Opera 11.1 to 12.0 */
	background:    -moz-linear-gradient(@top-panel 50%, @btm-panel 50%); /* For Firefox 3.6 to 15 */
	background:         linear-gradient(@top-panel 50%, @btm-panel 50%); /* Standard syntax (must be last) */
	background-color: @top-panel;
}
.user-menuBtn-hover(@top-panel: @panels-gradient, @btm-panel: @panels) 
{
	background: -webkit-linear-gradient(@top-panel 50%, @btm-panel 50%); /* For Safari 5.1 to 6.0 */
	background:      -o-linear-gradient(@top-panel 50%, @btm-panel 50%); /* For Opera 11.1 to 12.0 */
	background:    -moz-linear-gradient(@top-panel 50%, @btm-panel 50%); /* For Firefox 3.6 to 15 */
	background:         linear-gradient(@top-panel 50%, @btm-panel 50%); /* Standard syntax (must be last) */
	background-color: @top-panel;
}


/* directives */


// padding
.padding200
{
	padding: 20px 0 20px 0;
}

.padding400
{
	padding: 40px 0 40px 0;
}

.padding020 {
	padding: 0 20px 0 20px
}

// margin
.margin030 {
	margin: 0 30px 0 30px;
}

.margin300 {
	margin: 30px 0 30px 0;
}

.margintop {
	margin-top: 30px;
}

//align
.vertical-align(@position: absolute)
{
	position: @position;
	top: 50%;

	-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
}

.text-align {
	text-align: center;
}

// border
.border-radius{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

// cursor
#noPointer {
	cursor: default;
}

// glyphs
.glyph2rem{
	font-size: 2rem;
}

.glyph4rem{
	font-size: 4rem;
}

.glyphicon.glyphicon-question-sign {
	font-size: 3rem;
	cursor: pointer;
}